<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floral Smiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <div class="nav-items">
    
    <div class="my-logo">
    <img src ="Screenshot_2024-05-08_at_4.52.25_PM-removebg-preview (2).png">  
    </div>  
    <!-- <div class ="logo">Floral Smiles</div>        -->
    <ul>
        <li><a href="index.html">Home </a> </li>
        <li><a href="shop.html">Shop </a></li>
        <li><a href="contact.html"> Get In Touch!</a></li>
    </ul>
</div>
</nav>
<body>
    <section class="body-section">
        <h1 class="hero-header">Welcome to Floral Smiles</h1>
        <h3 class="hero-subhead"> Bring joy through our fresh flowers!</h2>
        <p class="paragraph">When you gift someone flowers from our shop, you're not just giving them a bouquet; you're giving them a reason to smile. Scientifically proven to boost mood and reduce stress, smiling has a ripple effect of happiness. So, by choosing our flowers, you're not only spreading joy but also nurturing connections. Explore our selection today and be part of the chain of happiness! </p>
        <a href="shop.html" class="button-key">Shop Now</a>
    </section>
<footer> 
    <div class="icons">
    <a href= "https://www.linkedin.com/in/kayla12/"><img  src="linkedin.png"  height="25" width="25"></a>
    <a href="https://www.instagram.com/kaysonlyone/"><img  src="instagram.png"  height="25" width="25"></a>
   <a href="https://www.facebook.com/kayla.lorenzo.739/"><img  src="facebook.png"  height="25" width="25"></a>
</div>


    <div class= "footer-container">
        <ul> 
            <li><a href= "index.html">Home</a></li>
            <li><a href= "shop.html">Shop</a></li>
            <li><a href= "contact.html">Get In Touch</a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p class="copyright"> Copyright &copy; 2024 Floral Smiles</p>
    </div>
</footer>
</body>
</html>